<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myPantryFragment">

    <fragment
        android:id="@+id/myPantryFragment"
        android:name="com.example.pantrychef.ui.pantry.MyPantryFragment"
        android:label="My Pantry"
        tools:layout="@layout/fragment_my_pantry">
        <action
            android:id="@+id/action_myPantryFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_myPantryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/discoverRecipesFragment"
        android:name="com.example.pantrychef.ui.discover.DiscoverRecipesFragment"
        android:label="Discover Recipes"
        tools:layout="@layout/fragment_discover_recipes">
        <action
            android:id="@+id/action_discoverRecipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="recipeId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/myFavoritesFragment"
        android:name="com.example.pantrychef.ui.favorites.MyFavoritesFragment"
        android:label="My Favorites"
        tools:layout="@layout/fragment_my_favorites">
        <action
            android:id="@+id/action_myFavoritesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="recipeId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.pantrychef.ui.detail.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pantrychef.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.pantrychef.ui.camera.CameraFragment"
        android:label="Scan Ingredients"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_ingredientConfirmFragment"
            app:destination="@id/ingredientConfirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/ingredientConfirmFragment"
        android:name="com.example.pantrychef.ui.camera.IngredientConfirmFragment"
        android:label="Confirm Ingredients"
        tools:layout="@layout/fragment_ingredient_confirm">
        <argument
            android:name="ingredients"
            app:argType="string[]" />
    </fragment>

</navigation>

