<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/cbItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient"
        android:textSize="16sp"
        android:paddingVertical="8dp" />

</LinearLayout>

